<!DOCTYPE html>
<html lang="ru">
<?php
    date_default_timezone_set('Europe/Moscow');
    $title = "Верстова Е.В. 221-361. Лабораторная 3";
    $array = array(
        'Средний вес кошки – 4–4,5 килограмма, но коты породы мейн-кун могут весить и до 11 килограммов.',
        'Кошка – это первоклассный охотник, появившийся в процессе эволюции. Она бесшумно передвигается, почти всегда попадая задними лапками в отпечатки передних, оставляя минимум следов своего присутствия.',
        'Рацион кошки должен состоять из мяса и небольшого количества углеводов.',
        'Кошка лакает со скоростью четыре раза в секунду, что помогает ей достаточно быстро напиться.',
        'После еды и — реже — после питья кошка, как правило, тщательно умывается.',
        'Кошки проводят во сне большую часть своей жизни: вплоть до двадцати часов в сутки.',
        'Кошки не просто видят в темноте лучше, чем мы, — они видят в семь раз лучше. Процесс эволюции подарил им особый слой оболочки глаза, отражающий свет обратно на сетчатку, эффективно используя каждый фотон. ',
        'У кошки на ушах тридцать две мышцы, а у человека всего шесть. Кошка может повернуть каждое ухо в отдельности назад, вперед или вбок, фокусируясь на малейшем звуке.',
        'В носу кошки в два раза больше рецепторов, чем у нас, плюс они имеют дополнительный орган обоняния, расположенный на нёбе.',
        'В Японии считается, что удачу приносит кот любого цвета, даже черного. Японцы так любят котов, что придумали котокафе – специальные кафе с кошками, куда может прийти любой желающий.'
    );

    // $name = array(
    //     'Моя страница',
    //     'Главная',
    //     'Оставить заявку',
    //     'Вход',
    // );
?>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title><?php echo $title;?></title>
</head>
<body>
    <header>
        <nav>
            <ul class="ul-menu">
                <li class="menu main-page">
                    <a href=" <?php	
                        $name='Моя страница'; 
                        $link='index.php';
                        $current_page=true;	
                        echo $link;	
                        ?>"
                            <?php if( $current_page )	
                                echo ' class="selected_menu"';?>
                        >
                        
                        <?php
                            echo $name;	
                        ?>
                        
                    </a>
                </li>
                <li class="menu">
                    <a href=" <?php	
                        $name='Главная'; 
                        $link='index.php';
                        $current_page=true;	
                        echo $link;	
                        ?>"
                            <?php if( $current_page )	
                                echo ' class="selected_menu"';?>
                        >
                        
                        <?php
                            echo $name;	
                        ?>
                    </a>
                </li>
                <li class="menu">
                    <a href=" <?php	
                        $name='Оставить заявку'; 
                        $link='form.php';
                        $current_page=false;	
                        echo $link;	
                        ?>"
                            <?php if( $current_page )	
                                echo ' class="selected_menu"';?>
                        >
                        
                        <?php
                            echo $name;	
                        ?>
                    </a>
                </li>
                <li class="menu">
                    <a href=" <?php	
                        $name='Вход'; 
                        $link='authorization.php';
                        $current_page=false;	
                        echo $link;	
                        ?>"
                            <?php if( $current_page )	
                                echo ' class="selected_menu"';?>
                        >
                        
                        <?php
                            echo $name;	
                        ?>
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="main_h1">Коты</h1>
        </section>
        <section class="image_section">
            <img src="images/cat.jpg" alt="Кот" width="400px">
            <img src="images/cat2.jpg" alt="Кот2" width="400px">
        </section>
        <section class="text">
            <h2>О котах</h2>
            <p>
            Котики - одни из самых популярных домашних питомцев. Они не только прекрасно уживаются с людьми, но и вызывают у нас особые чувства. Многие люди обожают котиков и не представляют свою жизнь без них.
            <br>
            Коты являются очень чистоплотными животными и тратят много времени на уход за своей шерстью. Они часто проводят часы, лижа и расчесывая свою шерсть, чтобы она была всегда блестящей и гладкой. Коты также очень любят спать, и они могут проводить большую часть дня в состоянии сна, отдыхая и восстанавливаясь.
            <br>        
            Одним из самых интересных аспектов характера котов является их независимость. Коты предпочитают быть самостоятельными и не всегда нуждаются в постоянном внимании и заботе. Они могут проводить время в одиночестве, занимаясь своими делами или играя с игрушками.
            <br>
            Коты также известны своей игривостью. Они любят играть с мячиками, веревками и другими игрушками. Игры помогают им развиваться и поддерживать свою физическую форму. Коты могут прыгать, лазить и бегать с невероятной ловкостью и грацией.
            <br>
            Наконец, коты могут быть отличными компаньонами для людей. Они способны создавать глубокие эмоциональные связи со своими хозяевами и быть верными друзьями. Коты могут быть очень ласковыми и преданными, и часто приносят радость своим владельцам.
            <br>
            <h2>Интересные факты</h2>    
            <ol class="facts">
                <?php 
                    foreach ($array as $element) {
                        echo '<li>', $element, '</li>';
                    }
                ?>
            </ol>
        </p>
        </section>
        <section class="tables">
            <h2>Таблица кормления</h2>
            <table>
                <thead>
                    <tr>
                        <th>Вес кошки</th>
                        <th>Количество корма<br>(от 7 до 11 лет)</th>
                        <th>Количество корма<br>(от 12 лет)</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td>2-4 кг</td><td>25-55</td><td>35-65</td>
                        </tr>
                        <tr>
                            <td>4-6 кг</td><td>55-80</td><td>65-100</td>
                        </tr>
                        <tr>
                            <td>6-8 кг</td><td>80-105</td><td>100-135</td>
                        </tr>
                </tbody> 
                <tfoot>
                    <tr>
                        <td colspan="3" style="text-align:right">в граммах</td>
                    </tr>
            </tfoot> 
            </table>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>
                Почта: e.v.verstova@mail.ru<br>
                Контактный телефон: +7(929)659-32-57<br>
                © Верстова Елена, 2023<br>
                <?php echo 'Сформировано ', date("d.m.Y"), ' в ', date("H:i:s");?>
            </p>
        </div>
    </footer>
</body>
</html>